{
  "name": "webinterfacerpi",
  "version": "1.0.0",
  "description": "a web interface for rpi 0 w camjam edukit 3 ",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Varshith",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
